<test name="Plivotestcase">
 <groups>
  <run>
   <exclude name="brokenTests"  />
   <include name="checkinTests"  />
  </run>
 </groups>

 <classes>
  <class name="END to END test case">
   <methods>
    <include name="testcases.PlivoTestCase" />
   </methods>
  </class>
 </classes>
</test>
